@layout.auth({ title: "Login" })
  @slot('meta')
    <meta name="description" content="Login sistem donasi online">
  @endslot

  @slot('main')
    <div class="bg-white border border-gray-200 rounded-xl shadow-2xs">
      <div class="p-4 sm:p-7">
        <div class="text-center">
          <h1 class="block text-2xl font-bold text-gray-800">Sistem Donasi Online</h1>
          <p class="mt-2 text-sm text-gray-600">
            Belum punya akun?
            <a class="text-blue-600 decoration-2 hover:underline focus:outline-hidden focus:underline font-medium"
               href="{{ route('register') }}">
              Register disini
            </a>
          </p>
        </div>

        <div class="mt-5">
          @if(flashMessages.has('error'))
            <div class="mb-4 p-3 bg-red-100 border border-red-400 text-red-700 rounded">
              {{ flashMessages.get('error') }}
            </div>
          @endif

          @if(flashMessages.has('success'))
            <div class="mb-4 p-3 bg-green-100 border border-green-400 text-green-700 rounded">
              {{ flashMessages.get('success') }}
            </div>
          @endif
          
          <!-- Form -->
          <form method="POST" action="{{ route('login') }}">
            {{ csrfField() }}
            <div class="grid gap-y-4">
              <!-- Form Group -->
              <div>
                <label for="email" class="block text-sm mb-2">Email</label>
                <div class="relative">
                  <input type="email" 
                         id="email" 
                         name="email"
                         class="py-2.5 sm:py-3 px-4 block w-full border border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                         required 
                         aria-describedby="email-error">
                  @if(flashMessages.has('errors.email'))
                    <div class="absolute inset-y-0 end-0 pointer-events-none pe-3">
                      <svg class="size-5 text-red-500" width="16" height="16" fill="currentColor"
                           viewBox="0 0 16 16" aria-hidden="true">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                      </svg>
                    </div>
                  @endif
                </div>
                @if(flashMessages.has('errors.email'))
                  <p class="text-xs text-red-600 mt-2">{{ flashMessages.get('errors.email') }}</p>
                @endif
              </div>
              <!-- End Form Group -->

              <!-- Form Group -->
              <div>
                <div class="flex flex-wrap justify-between items-center gap-2">
                  <label for="password" class="block text-sm mb-2">Password</label>
                </div>
                <div class="relative">
                  <input type="password" 
                         id="password" 
                         name="password"
                         class="py-2.5 sm:py-3 px-4 block w-full border border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                         required 
                         aria-describedby="password-error">
                  @if(flashMessages.has('errors.password'))
                    <div class="absolute inset-y-0 end-0 pointer-events-none pe-3">
                      <svg class="size-5 text-red-500" width="16" height="16" fill="currentColor"
                           viewBox="0 0 16 16" aria-hidden="true">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                      </svg>
                    </div>
                  @endif
                </div>
                @if(flashMessages.has('errors.password'))
                  <p class="text-xs text-red-600 mt-2">{{ flashMessages.get('errors.password') }}</p>
                @endif
              </div>
              <!-- End Form Group -->

              <button type="submit"
                      class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
                Login
              </button>
            </div>
          </form>
          <!-- End Form -->
        </div>
      </div>
    </div>
  @endslot
@end