@layout.app({ title: "Daftar Donasi" })
  @slot('meta')
    <meta name="description" content="Halaman daftar donasi dan transaksi">
  @endslot

  @slot('main')
    <div class="bg-white rounded-lg shadow-sm">
      <div class="p-6 border-b border-gray-200">
        <div class="flex justify-between items-center">
          <h1 class="text-2xl font-bold text-gray-900">Daftar Donasi & Transaksi</h1>
          <a href="{{ route('donasis.create') }}" 
             class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
            Tambah Donasi
          </a>
        </div>
      </div>

      @if(flashMessages.has('success'))
        <div class="m-6 p-4 bg-green-100 border border-green-400 text-green-700 rounded-lg">
          {{ flashMessages.get('success') }}
        </div>
      @endif

      @if(flashMessages.has('error'))
        <div class="m-6 p-4 bg-red-100 border border-red-400 text-red-700 rounded-lg">
          {{ flashMessages.get('error') }}
        </div>
      @endif

      <div class="p-6">
        @if(donasis.length > 0)
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Donatur</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jumlah</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kampanye</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kategori</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                @each(donasi in donasis)
                  <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ donasi.id }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ donasi.donatur.nama }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600">
                      Rp {{ donasi.jumlah.toLocaleString('id-ID') }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      {{ donasi.tanggal.toFormat('dd/MM/yyyy') }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                      {{ donasi.transaksiDonasi.kampanye.namaKampanye }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                        {{ donasi.kategori.nama_kategori }}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      @if(donasi.transaksiDonasi.status === 'PENDING')
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                          PENDING
                        </span>
                      @elseif(donasi.transaksiDonasi.status === 'SUCCESS')
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                          SUCCESS
                        </span>
                      @else
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                          FAILED
                        </span>
                      @endif
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <div class="flex items-center space-x-2">
                        <!-- Status Update Buttons -->
                        @if(donasi.transaksiDonasi.status === 'PENDING')
                          <form method="POST" action="{{ route('donasis.updateStatus', [donasi.id]) }}?_method=PATCH" class="inline">
                            {{ csrfField() }}
                            <input type="hidden" name="status" value="SUCCESS">
                            <button type="submit" 
                                    class="text-green-600 hover:text-green-900 text-xs bg-green-50 hover:bg-green-100 px-2 py-1 rounded">
                              ✓ Success
                            </button>
                          </form>
                          <form method="POST" action="{{ route('donasis.updateStatus', [donasi.id]) }}?_method=PATCH" class="inline">
                            {{ csrfField() }}
                            <input type="hidden" name="status" value="FAILED">
                            <button type="submit" 
                                    class="text-red-600 hover:text-red-900 text-xs bg-red-50 hover:bg-red-100 px-2 py-1 rounded">
                              ✗ Failed
                            </button>
                          </form>
                        @endif
                        
                        <!-- CRUD Actions -->
                        <a href="{{ route('donasis.show', [donasi.id]) }}" 
                           class="text-blue-600 hover:text-blue-900">Lihat</a>
                        <a href="{{ route('donasis.edit', [donasi.id]) }}" 
                           class="text-indigo-600 hover:text-indigo-900">Edit</a>
                        <form method="POST" action="{{ route('donasis.destroy', [donasi.id]) }}?_method=DELETE" class="inline">
                          {{ csrfField() }}
                          <button type="submit" 
                                  class="text-red-600 hover:text-red-900"
                                  onclick="return confirm('Apakah Anda yakin ingin menghapus donasi ini?')">
                            Hapus
                          </button>
                        </form>
                      </div>
                    </td>
                  </tr>
                @endeach
              </tbody>
            </table>
          </div>
        @else
          <div class="text-center py-12">
            <div class="text-gray-500 text-lg">Belum ada donasi yang tercatat</div>
            <a href="{{ route('donasis.create') }}" 
               class="mt-4 inline-block bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors">
              Tambah Donasi Pertama
            </a>
          </div>
        @endif
      </div>
    </div>
  @endslot
@end