@layout.app({ title: "Edit Donatur" })
  @slot('meta')
    <meta name="description" content="Halaman edit donatur">
  @endslot

  @slot('main')
    <div class="bg-white rounded-lg shadow-sm">
      <div class="p-6 border-b border-gray-200">
        <div class="flex items-center space-x-4">
          <a href="{{ route('donaturs.index') }}" 
             class="text-gray-600 hover:text-gray-800">
            ← Kembali
          </a>
          <h1 class="text-2xl font-bold text-gray-900">Edit Donatur</h1>
        </div>
      </div>

      @if(flashMessages.has('error'))
        <div class="m-6 p-4 bg-red-100 border border-red-400 text-red-700 rounded-lg">
          {{ flashMessages.get('error') }}
        </div>
      @endif

      <div class="p-6">
        <form method="POST" action="{{ route('donaturs.update', [donatur.id]) }}?_method=PUT" class="max-w-md">
          {{ csrfField() }}
          
          <div class="mb-6">
            <label for="nama" class="block text-sm font-medium text-gray-700 mb-2">
              Nama Lengkap <span class="text-red-500">*</span>
            </label>
            <input type="text" 
                   id="nama" 
                   name="nama" 
                   value="{{ old('nama', donatur.nama) }}"
                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                   placeholder="Masukkan nama lengkap"
                   required>
            @if(flashMessages.has('errors.nama'))
              <p class="mt-1 text-sm text-red-600">{{ flashMessages.get('errors.nama') }}</p>
            @endif
          </div>

          <div class="mb-6">
            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
              Email <span class="text-red-500">*</span>
            </label>
            <input type="email" 
                   id="email" 
                   name="email" 
                   value="{{ old('email', donatur.email) }}"
                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                   placeholder="Masukkan alamat email"
                   required>
            @if(flashMessages.has('errors.email'))
              <p class="mt-1 text-sm text-red-600">{{ flashMessages.get('errors.email') }}</p>
            @endif
          </div>

          <div class="mb-6">
            <label for="telepon" class="block text-sm font-medium text-gray-700 mb-2">
              Nomor Telepon <span class="text-red-500">*</span>
            </label>
            <input type="tel" 
                   id="telepon" 
                   name="telepon" 
                   value="{{ old('telepon', donatur.telepon) }}"
                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                   placeholder="Masukkan nomor telepon"
                   required>
            @if(flashMessages.has('errors.telepon'))
              <p class="mt-1 text-sm text-red-600">{{ flashMessages.get('errors.telepon') }}</p>
            @endif
          </div>

          <div class="flex space-x-4">
            <button type="submit" 
                    class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-medium transition-colors">
              Perbarui
            </button>
            <a href="{{ route('donaturs.index') }}" 
               class="bg-gray-300 hover:bg-gray-400 text-gray-700 px-6 py-2 rounded-lg font-medium transition-colors">
              Batal
            </a>
          </div>
        </form>
      </div>
    </div>
  @endslot
@end
