@layout.app({ title: "Daftar Donatur" })
  @slot('meta')
    <meta name="description" content="Halaman daftar donatur">
  @endslot

  @slot('main')
    <div class="bg-white rounded-lg shadow-sm">
      <div class="p-6 border-b border-gray-200">
        <div class="flex justify-between items-center">
          <h1 class="text-2xl font-bold text-gray-900">Daftar Donatur</h1>
          <a href="{{ route('donaturs.create') }}" 
             class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
            Tambah Donatur
          </a>
        </div>
      </div>

      @if(flashMessages.has('success'))
        <div class="m-6 p-4 bg-green-100 border border-green-400 text-green-700 rounded-lg">
          {{ flashMessages.get('success') }}
        </div>
      @endif

      @if(flashMessages.has('error'))
        <div class="m-6 p-4 bg-red-100 border border-red-400 text-red-700 rounded-lg">
          {{ flashMessages.get('error') }}
        </div>
      @endif

      <div class="p-6">
        @if(donaturs.length > 0)
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nama</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Telepon</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Terdaftar</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                @each(donatur in donaturs)
                  <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ donatur.id }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ donatur.nama }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ donatur.email }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ donatur.telepon }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ donatur.createdAt.toFormat('dd/MM/yyyy HH:mm') }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                      <a href="{{ route('donaturs.show', [donatur.id]) }}" 
                         class="text-blue-600 hover:text-blue-900">Lihat</a>
                      <a href="{{ route('donaturs.edit', [donatur.id]) }}" 
                         class="text-indigo-600 hover:text-indigo-900">Edit</a>
                      <form method="POST" action="{{ route('donaturs.destroy', [donatur.id]) }}?_method=DELETE" class="inline">
                        {{ csrfField() }}
                        <button type="submit" 
                                class="text-red-600 hover:text-red-900"
                                onclick="return confirm('Apakah Anda yakin ingin menghapus donatur ini?')">
                          Hapus
                        </button>
                      </form>
                    </td>
                  </tr>
                @endeach
              </tbody>
            </table>
          </div>
        @else
          <div class="text-center py-12">
            <div class="text-gray-500 text-lg">Belum ada donatur yang terdaftar</div>
            <a href="{{ route('donaturs.create') }}" 
               class="mt-4 inline-block bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors">
              Tambah Donatur Pertama
            </a>
          </div>
        @endif
      </div>
    </div>
  @endslot
@end