@layout.app({ title: "Tambah Kategori" })
  @slot('meta')
    <meta name="description" content="Halaman tambah kategori baru" />
  @endslot
  
  @slot('main')
    <div class="bg-white rounded-lg shadow-sm">
      <div class="p-6 border-b border-gray-200">
        <div class="flex items-center space-x-4">
          <a href="{{ route('kategoris.index') }}" class="text-gray-600 hover:text-gray-800">
            ← Kembali
          </a>
          <h1 class="text-2xl font-bold text-gray-900">
            Tambah Kategori Baru
          </h1>
        </div>
      </div>

      @if(flashMessages.has('error'))
        <div class="m-6 p-4 bg-red-100 border border-red-400 text-red-700 rounded-lg">
          {{ flashMessages.get('error') }}
        </div>
      @endif
      
      <div class="p-6">
        <form action="{{ route('kategoris.store') }}" method="POST" class="max-w-md">
          {{ csrfField() }}
          <div class="mb-6">
            <label for="nama_kategori" class="block text-sm font-medium text-gray-700 mb-2">
              Nama Kategori <span class="text-red-500">*</span>
            </label>
            <input
              type="text"
              id="nama_kategori"
              name="nama_kategori"
              value="{{ old('nama_kategori') }}"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              placeholder="Masukkan nama kategori"
              required
            />
            @if(flashMessages.has('errors.nama_kategori'))
              <p class="mt-1 text-sm text-red-600">
                {{ flashMessages.get('errors.nama_kategori') }}
              </p>
            @endif
          </div>

          <div class="flex space-x-4">
            <button
              type="submit"
              class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-medium transition-colors"
            >
              Simpan
            </button>
            <a
              href="{{ route('kategoris.index') }}"
              class="bg-gray-300 hover:bg-gray-400 text-gray-700 px-6 py-2 rounded-lg font-medium transition-colors"
            >
              Batal
            </a>
          </div>
        </form>
      </div>
    </div>
  @endslot
@end
