@layout.app({ title: "Dashboard" })
  @slot('meta')
    <meta name="description" content="Dashboard sistem donasi online">
  @endslot

  @slot('main')
    <div class="space-y-8">
      <!-- Page Header -->
      <div class="bg-white rounded-lg shadow-sm p-6">
        <h1 class="text-3xl font-bold text-gray-900">Dashboard</h1>
        <p class="text-gray-600 mt-2">Selamat datang di sistem donasi online</p>
      </div>

      <!-- Statistics Cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 xl:grid-cols-5 gap-6">
        <!-- Kategori Card -->
        <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg shadow-sm p-6 text-white">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-blue-100 text-sm font-medium">Total Kategori</p>
              <p class="text-3xl font-bold">{{ stats.kategori }}</p>
            </div>
            <div class="bg-blue-400 bg-opacity-30 rounded-full p-3">
              <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
              </svg>
            </div>
          </div>
        </div>

        <!-- Kampanye Card -->
        <div class="bg-gradient-to-r from-green-500 to-green-600 rounded-lg shadow-sm p-6 text-white">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-green-100 text-sm font-medium">Total Kampanye</p>
              <p class="text-3xl font-bold">{{ stats.kampanye }}</p>
            </div>
            <div class="bg-green-400 bg-opacity-30 rounded-full p-3">
              <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
          </div>
        </div>

        <!-- Donatur Card -->
        <div class="bg-gradient-to-r from-purple-500 to-purple-600 rounded-lg shadow-sm p-6 text-white">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-purple-100 text-sm font-medium">Total Donatur</p>
              <p class="text-3xl font-bold">{{ stats.donatur }}</p>
            </div>
            <div class="bg-purple-400 bg-opacity-30 rounded-full p-3">
              <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
              </svg>
            </div>
          </div>
        </div>

        <!-- Donasi Card -->
        <div class="bg-gradient-to-r from-orange-500 to-orange-600 rounded-lg shadow-sm p-6 text-white">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-orange-100 text-sm font-medium">Total Donasi</p>
              <p class="text-3xl font-bold">{{ stats.donasi }}</p>
            </div>
            <div class="bg-orange-400 bg-opacity-30 rounded-full p-3">
              <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                <path d="M21 11.25v8.25a1.5 1.5 0 0 1-1.5 1.5H5.25a1.5 1.5 0 0 1-1.5-1.5v-8.25M12 4.875A2.625 2.625 0 1 0 9.375 7.5H12m0-2.625V7.5m0-2.625A2.625 2.625 0 1 1 14.625 7.5H12m0 0V21m-8.625-9.75h18c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125h-18c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z"/>
              </svg>
            </div>
          </div>
        </div>

        <!-- Total Amount Card -->
        <div class="bg-gradient-to-r from-red-500 to-red-600 rounded-lg shadow-sm p-6 text-white">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-red-100 text-sm font-medium">Total Dana</p>
              <p class="text-2xl font-bold">Rp {{ stats.totalAmount.toLocaleString('id-ID') }}</p>
            </div>
            <div class="bg-red-400 bg-opacity-30 rounded-full p-3">
              <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                <path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"/>
              </svg>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Donations Table -->
      <div class="bg-white rounded-lg shadow-sm">
        <div class="p-6 border-b border-gray-200">
          <div class="flex justify-between items-center">
            <h2 class="text-xl font-bold text-gray-900">10 Donasi Terakhir</h2>
            <a href="{{ route('donasis.index') }}" 
               class="text-blue-600 hover:text-blue-800 font-medium">
              Lihat Semua →
            </a>
          </div>
        </div>

        <div class="p-6">
          @if(recentDonations.length > 0)
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Donatur</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jumlah</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kampanye</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kategori</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  @each(donasi in recentDonations)
                    <tr class="hover:bg-gray-50">
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ donasi.id }}</td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">{{ donasi.donatur.nama }}</div>
                        <div class="text-sm text-gray-500">{{ donasi.donatur.email }}</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600">
                        Rp {{ donasi.jumlah.toLocaleString('id-ID') }}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        {{ donasi.transaksiDonasi.kampanye.namaKampanye }}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                          {{ donasi.kategori.nama_kategori }}
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        @if(donasi.transaksiDonasi.status === 'PENDING')
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                            PENDING
                          </span>
                        @elseif(donasi.transaksiDonasi.status === 'SUCCESS')
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                            SUCCESS
                          </span>
                        @else
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                            FAILED
                          </span>
                        @endif
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {{ donasi.createdAt.toFormat('dd/MM/yyyy HH:mm') }}
                      </td>
                    </tr>
                  @endeach
                </tbody>
              </table>
            </div>
          @else
            <div class="text-center py-12">
              <div class="text-gray-500 text-lg">Belum ada donasi yang tercatat</div>
              <a href="{{ route('donasis.create') }}" 
                 class="mt-4 inline-block bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors">
                Tambah Donasi Pertama
              </a>
            </div>
          @endif
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="bg-white rounded-lg shadow-sm p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Aksi Cepat</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <a href="{{ route('kategoris.create') }}" 
             class="flex items-center p-4 bg-blue-50 rounded-lg hover:bg-blue-100 transition-colors">
            <div class="bg-blue-500 rounded-lg p-2 mr-3">
              <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"/>
              </svg>
            </div>
            <div>
              <div class="text-sm font-medium text-gray-900">Tambah Kategori</div>
              <div class="text-sm text-gray-500">Buat kategori baru</div>
            </div>
          </a>

          <a href="{{ route('kampanyes.create') }}" 
             class="flex items-center p-4 bg-green-50 rounded-lg hover:bg-green-100 transition-colors">
            <div class="bg-green-500 rounded-lg p-2 mr-3">
              <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"/>
              </svg>
            </div>
            <div>
              <div class="text-sm font-medium text-gray-900">Tambah Kampanye</div>
              <div class="text-sm text-gray-500">Buat kampanye baru</div>
            </div>
          </a>

          <a href="{{ route('donaturs.create') }}" 
             class="flex items-center p-4 bg-purple-50 rounded-lg hover:bg-purple-100 transition-colors">
            <div class="bg-purple-500 rounded-lg p-2 mr-3">
              <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"/>
              </svg>
            </div>
            <div>
              <div class="text-sm font-medium text-gray-900">Tambah Donatur</div>
              <div class="text-sm text-gray-500">Daftarkan donatur baru</div>
            </div>
          </a>

          <a href="{{ route('donasis.create') }}" 
             class="flex items-center p-4 bg-orange-50 rounded-lg hover:bg-orange-100 transition-colors">
            <div class="bg-orange-500 rounded-lg p-2 mr-3">
              <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"/>
              </svg>
            </div>
            <div>
              <div class="text-sm font-medium text-gray-900">Tambah Donasi</div>
              <div class="text-sm text-gray-500">Catat donasi baru</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  @endslot
@end
