@layout.app({ title: "Tambah Kampanye" })
  @slot('meta')
    <meta name="description" content="Halaman tambah kampanye baru">
  @endslot

  @slot('main')
    <div class="bg-white rounded-lg shadow-sm">
      <div class="p-6 border-b border-gray-200">
        <div class="flex items-center space-x-4">
          <a href="{{ route('kampanyes.index') }}" 
             class="text-gray-600 hover:text-gray-800">
            ← Kembali
          </a>
          <h1 class="text-2xl font-bold text-gray-900">Tambah Kampanye Baru</h1>
        </div>
      </div>

      @if(flashMessages.has('error'))
        <div class="m-6 p-4 bg-red-100 border border-red-400 text-red-700 rounded-lg">
          {{ flashMessages.get('error') }}
        </div>
      @endif

      <div class="p-6">
        <form action="{{ route('kampanyes.store') }}" method="POST" class="max-w-md">
          {{ csrfField() }}
          
          <div class="mb-6">
            <label for="namaKampanye" class="block text-sm font-medium text-gray-700 mb-2">
              Nama Kampanye <span class="text-red-500">*</span>
            </label>
            <input type="text" 
                   id="namaKampanye" 
                   name="namaKampanye" 
                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                   placeholder="Masukkan nama kampanye"
                   required>
            @if(flashMessages.has('errors.namaKampanye'))
              <p class="mt-1 text-sm text-red-600">{{ flashMessages.get('errors.namaKampanye') }}</p>
            @endif
          </div>

          <div class="mb-6">
            <label for="target" class="block text-sm font-medium text-gray-700 mb-2">
              Target Dana <span class="text-red-500">*</span>
            </label>
            <input type="number" 
                   id="target" 
                   name="target" 
                   value="{{ old('target') }}"
                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                   placeholder="Masukkan target dana"
                   min="1"
                   required>
            @if(flashMessages.has('errors.target'))
              <p class="mt-1 text-sm text-red-600">{{ flashMessages.get('errors.target') }}</p>
            @endif
          </div>

          <div class="mb-6">
            <label for="kategoriId" class="block text-sm font-medium text-gray-700 mb-2">
              Kategori <span class="text-red-500">*</span>
            </label>
            <select id="kategoriId" 
                    name="kategoriId" 
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    required>
              <option value="">Pilih Kategori</option>
              @each(kategori in kategoris)
                <option value="{{ kategori.id }}" {{ old('kategoriId') == kategori.id ? 'selected' : '' }}>
                  {{ kategori.nama_kategori }}
                </option>
              @endeach
            </select>
            @if(flashMessages.has('errors.kategoriId'))
              <p class="mt-1 text-sm text-red-600">{{ flashMessages.get('errors.kategoriId') }}</p>
            @endif
          </div>

          <div class="flex space-x-4">
            <button type="submit" 
                    class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-medium transition-colors">
              Simpan
            </button>
            <a href="{{ route('kampanyes.index') }}" 
               class="bg-gray-300 hover:bg-gray-400 text-gray-700 px-6 py-2 rounded-lg font-medium transition-colors">
              Batal
            </a>
          </div>
        </form>
      </div>
    </div>
  @endslot
@end
