@layout.app({ title: "Daftar Kampanye" })
  @slot('meta')
    <meta name="description" content="Halaman daftar kampanye">
  @endslot

  @slot('main')
    <div class="bg-white rounded-lg shadow-sm">
      <div class="p-6 border-b border-gray-200">
        <div class="flex justify-between items-center">
          <h1 class="text-2xl font-bold text-gray-900">Daftar Kampanye</h1>
          <a href="{{ route('kampanyes.create') }}" 
             class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
            Tambah Kampanye
          </a>
        </div>
      </div>

      @if(flashMessages.has('success'))
        <div class="m-6 p-4 bg-green-100 border border-green-400 text-green-700 rounded-lg">
          {{ flashMessages.get('success') }}
        </div>
      @endif

      @if(flashMessages.has('error'))
        <div class="m-6 p-4 bg-red-100 border border-red-400 text-red-700 rounded-lg">
          {{ flashMessages.get('error') }}
        </div>
      @endif

      <div class="p-6">
        @if(kampanyes.length > 0)
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nama Kampanye</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Target</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Donasi Terkumpul</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kategori</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Dibuat</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                @each(kampanye in kampanyes)
                  @let(totalDonasi = kampanye.transaksiDonasis.reduce((total, transaksi) => total + transaksi.donasi.jumlah, 0))
                  <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ kampanye.id }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ kampanye.namaKampanye }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Rp {{ kampanye.target.toLocaleString('id-ID') }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 font-medium">
                      Rp {{ totalDonasi.toLocaleString('id-ID') }}

                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                        {{ kampanye.kategori.nama_kategori }}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ kampanye.createdAt.toFormat('dd/MM/yyyy HH:mm') }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                      <a href="{{ route('kampanyes.show', [kampanye.id]) }}" 
                         class="text-blue-600 hover:text-blue-900">Lihat</a>
                      <a href="{{ route('kampanyes.edit', [kampanye.id]) }}" 
                         class="text-indigo-600 hover:text-indigo-900">Edit</a>
                      <form method="POST" action="{{ route('kampanyes.destroy', [kampanye.id]) }}?_method=DELETE" class="inline">
                        {{ csrfField() }}
                        <button type="submit" 
                                class="text-red-600 hover:text-red-900"
                                onclick="return confirm('Apakah Anda yakin ingin menghapus kampanye ini?')">
                          Hapus
                        </button>
                      </form>
                    </td>
                  </tr>
                @endeach
              </tbody>
            </table>
          </div>
        @else
          <div class="text-center py-12">
            <div class="text-gray-500 text-lg">Belum ada kampanye yang ditambahkan</div>
            <a href="{{ route('kampanyes.create') }}" 
               class="mt-4 inline-block bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors">
              Tambah Kampanye Pertama
            </a>
          </div>
        @endif
      </div>
    </div>
  @endslot
@end